                                                                             
Перем ДатаНачала, ДатаКонца, Таб; 


Процедура ЗаполнитьСписокДокументами()
	
	СписокПриходных.УдалитьВсе();	
	Приходная = СоздатьОбъект("Документ.ПриходнаяТТН");	
	Приходная.ВыбратьДокументы(ДатаНачала, ДатаКонца);   
	
	Пока Приходная.ПолучитьДокумент() = 1 Цикл		
		Если Приходная.Проведен() = 1 Тогда			
			Если (ВыбратьРайон.Выбран() = 1) И (ВыбратьКонтрагента.Выбран() = 1)
			И (ВыбратьАТП.Выбран() = 1)   И (ВыбратьПоле.Выбран() = 1)	Тогда				
				Если (Приходная.УчРайон = ВыбратьРайон) И (Приходная.УчГрузоотправитель.ПолнНаименование = ВыбратьКонтрагента.ПолнНаименование)
				И (Приходная.АТП.ПолнНаименование = ВыбратьАТП.ПолнНаименование) И (Приходная.ПолеНомер.Комментарий = ВыбратьПоле.Комментарий) Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли;
			ИначеЕсли (ВыбратьРайон.Выбран() = 1) И (ВыбратьКонтрагента.Выбран() = 1)
			И (ВыбратьАТП.Выбран() = 1)   И (ВыбратьНасПункт.Выбран() = 1)	Тогда				
				Если (Приходная.УчРайон = ВыбратьРайон) И (Приходная.УчГрузоотправитель.ПолнНаименование = ВыбратьКонтрагента.ПолнНаименование)
				И (Приходная.АТП.ПолнНаименование = ВыбратьАТП.ПолнНаименование) И (Приходная.ПолеНомер.НасПункт = ВыбратьНасПункт) Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли;
				
			ИначеЕсли (ВыбратьРайон.Выбран() = 1) И (ВыбратьКонтрагента.Выбран() = 1)
			И (ВыбратьАТП.Выбран() = 1)	Тогда  
				
				Если (Приходная.УчРайон = ВыбратьРайон) И (Приходная.УчГрузоотправитель.ПолнНаименование = ВыбратьКонтрагента.ПолнНаименование)
				И (Приходная.АТП.ПолнНаименование = ВыбратьАТП.ПолнНаименование)	Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли;  
				
			ИначеЕсли (ВыбратьРайон.Выбран() = 1) И (ВыбратьКонтрагента.Выбран() = 1)	Тогда  
				
				Если (Приходная.УчРайон = ВыбратьРайон) И (Приходная.УчГрузоотправитель.ПолнНаименование = ВыбратьКонтрагента.ПолнНаименование)	Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли;
				
			ИначеЕсли ВыбратьРайон.Выбран() = 1	Тогда  
				
				Если (Приходная.УчРайон = ВыбратьРайон)	Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли;  	   	
				
			ИначеЕсли ВыбратьКонтрагента.Выбран() = 1	Тогда  
				
				Если Приходная.УчГрузоотправитель.ПолнНаименование = ВыбратьКонтрагента.ПолнНаименование	Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли;  
				
			ИначеЕсли ВыбратьАТП.Выбран() = 1	Тогда  
				
				Если Приходная.АТП.ПолнНаименование = ВыбратьАТП.ПолнНаименование	Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли;  	
				
			ИначеЕсли ВыбратьПоле.Выбран() = 1	Тогда  
				
				Если СОКРЛП(Приходная.ПолеНомер.Комментарий) = СОКРЛП(ВыбратьПоле.Комментарий)	Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли; 				
				
			ИначеЕсли ВыбратьНасПункт.Выбран() = 1	Тогда  
				
				Если СОКРЛП(Приходная.ПолеНомер.НасПункт) = СОКРЛП(ВыбратьНасПункт)	Тогда
					
					СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
				Иначе
					Продолжить;			
				КонецЕсли;
				
			Иначе 
				
				СписокПриходных.ДобавитьЗначение(Приходная.ТекущийДокумент());
			КонецЕсли;	
		Иначе
			Продолжить;
		КонецЕсли;
	КонецЦикла;  
	
	СчетчикПриходных = Число(СписокПриходных.РазмерСписка()); 	
КонецПроцедуры

Процедура СоздатьТаблицу(Таб)
	Таб = СоздатьОбъект("Таблица"); 
	Таб.ИсходнаяТаблица("ШаблонТТН");
КонецПроцедуры

Процедура НапечататьТаблицу(Таб, ЗаголовокПФ)
	Таб.Показать(ЗаголовокПФ, , -1);
	Таб.Напечатать(0);	
КонецПроцедуры

Процедура Печать(ФлПечатиПоМеткам, Режим)
	
	СчетчикПомеченых = 0;
	КолвоПомеченных = 0;

	Для Ы = 1 По СписокПриходных.РазмерСписка() Цикл 
		Если СписокПриходных.Пометка(Ы) = 1 Тогда 
			КолвоПомеченных = КолвоПомеченных + 1;
		КонецЕсли
	КонецЦикла;
	

	Для Ы = 1 По (?(Режим = 1, 1, СписокПриходных.РазмерСписка())) Цикл		
		Если ФлПечатиПоМеткам = 1 Тогда
			Если СписокПриходных.Пометка(Ы) = 0 Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		СчетчикПомеченых = СчетчикПомеченых + 1;
		
		Док = СписокПриходных.ПолучитьЗначение(Ы);		
		СтрНаправить = "Свеклу направить в Кагат №";
		СтрСвеклосдатчик = СокрЛП(Док.УчГрузоотправитель.ПолнНаименование); 
		СтрКагатПолучатель = СокрЛП(Док.КагатПолучатель.НомерКагата); 
		СтрНомерТТН = СокрЛП(Док.НомерТТН);
		СтрДатаДок = Строка(Док.ДатаДок);
		СтрТипАвто = СокрЛП(Док.ВыбрТранспорт.ТипАвтотранспорта.Наименование);
		СтрГосНомер = Док.ГосНомер;
		СтрГосНомерПрицепа = Док.ГосНомерПрицепа;
		СтрАТП = СокрЛП(Док.АТП.ПолнНаименование);
		СтрВодитель = Док.Водитель.Наименование;
		СтрРеалГрузоотправитель = СокрЛП(Док.РеалГрузоотправитель.ПолнНаименование);
		СтрРеалРайон = СокрЛП(Док.РеалРайон.Наименование);
		СтрФирма = СокрЛП(Константа.ФирмаОфНаименование);
		СтрРайонФирмы = СокрЛП(Константа.ФирмаРайон);
		СтрПунктПогрузки = СокрЛП(Строка("Поле " + Док.ПолеНомер.НомерПоля + " " + Док.ПолеНомер.Комментарий));
		СтрСвеклопункт = СокрЛП(Док.Свеклопункт.Наименование);  
		
		Если Док.ФлПосылатьНаАнализ = 1 Тогда
			СтрОтметкиЛаборатории = "Направлен на анализ Сахаристоcти и Загрязнённости";
		Иначе
			СтрОтметкиЛаборатории = "";
		КонецЕсли;		
		
		СтрНоменклатуры = "Сахарная свекла";		
		СтрБрутто = Формат(Док.Брутто,"Ч-19.0.,");
		СтрСтрочБрутто = Формат(Док.Брутто, "ЧПС");
		СтрТара = Формат(Док.Тара,"Ч-19.0.,");
		СтрНетто = Формат(Док.Нетто,"Ч-19.0.,");
		
		СтрВремяПрибытия = Док.ТабВремяВыдачи;
		СтрВремяУбытия = Док.ТабВремяВыезда;
		
		СтрРеалКагатПолучатель = Док.СвеклаПринятаВКагат.НомерКагата; 
		СтрБригадаВыгрузчиков = СокрЛП(Док.БригадаВыгрузчиков.Наименование);
		
		Если Переключатель = 2 Тогда
			СоздатьТаблицу(Таб);
		Иначе
			Если СчетчикПомеченых = 1 Тогда 
				СоздатьТаблицу(Таб);
			ИначеЕсли (СчетчикПомеченых % 2 = 1) И (СчетчикПомеченых <> 1) Тогда			
				СоздатьТаблицу(Таб);		
			КонецЕсли 
		КонецЕсли;
		
		
		
		Для i = 1 По Переключатель Цикл			
			Таб.ВывестиСекцию("Шапка");
			Таб.ВывестиСекцию("Принято");
			Таб.ВывестиСекцию("Подвал");		
			Таб.ВывестиСекцию("Отступ"); 
			
			Если i = 1 Тогда
				Таб.ВывестиСекцию("Разделитель");
				Таб.ВывестиСекцию("Отступ");
			КонецЕсли			
		КонецЦикла;
		
		Если (СчетчикПомеченых % 2 = 0) Тогда  
			Таб.НоваяСтраница();
		КонецЕсли; 
		
		//Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(1);	
		Таб.ПараметрыСтраницы(1, , , 0, 0, 0, 0, 0,0 ,1 ,1 , );
		// Число копий
		//Таб.КоличествоЭкземпляров(2);
		// Число копий на странице
		//Таб.ЭкземпляровНаСтранице(2); 
		
		ЗаголовокПФ = "ТТН № " + СокрЛП(Док.НомерТТН);
		
		Если Режим = 1 Тогда
			Таб.Показать(ЗаголовокПФ, , 1);
		Иначе 
			Если (Переключатель  = 1) Тогда
				Если (СчетчикПомеченых % 2 = 0) Тогда
					НапечататьТаблицу(Таб, ЗаголовокПФ); 
					//Таб.Показать(ЗаголовокПФ, , 1);
				ИначеЕсли (СчетчикПомеченых % 2 = 1) И (КолвоПомеченных % 2 = 1) И (СчетчикПомеченых = КолвоПомеченных) Тогда
					НапечататьТаблицу(Таб, ЗаголовокПФ); 
				//	Таб.Показать(ЗаголовокПФ, , 1);
				КонецЕсли	
			ИначеЕсли (Переключатель = 2) Тогда 
				НапечататьТаблицу(Таб, ЗаголовокПФ);  
			//	Таб.Показать(ЗаголовокПФ, , 1);
		КонецЕсли
	КонецЕсли		
КонецЦикла
КонецПроцедуры  



Процедура ГрупповоеВыделеие()
	
	Счётчик = 0; 
	
	Если СписокПриходных.РазмерСписка() < 1 Тогда
		Возврат;
	КонецЕсли; 
	
	Если Пакет = 0 Тогда
		Возврат;
	КонецЕсли;  
	
	Если СписокПриходных.Пометка(СписокПриходных.РазмерСписка()) = 1 Тогда 
		Возврат;
	КонецЕсли; 
	
	Для Ы=1 По СписокПриходных.РазмерСписка() Цикл
		Если СписокПриходных.Пометка(Ы) = 1 Тогда
			Счётчик = Ы;
			СписокПриходных.Пометка(Ы,0);
		КонецЕсли;		
	КонецЦикла;
	
	Для Ы=(Счётчик + 1) По (Счётчик + Пакет) Цикл
		Если Ы > СписокПриходных.РазмерСписка() Тогда
			СписокПриходных.ТекущаяСтрока(СписокПриходных.РазмерСписка());
			Прервать;
		КонецЕсли; 
		
		Если (Счётчик + Пакет = 0) Тогда
			Возврат;
		Иначе
			СписокПриходных.Пометка(Ы, 1);
			СписокПриходных.ТекущаяСтрока(Ы);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры 


Функция ПокажемВыбраннуюДату() 
	ВыбраннаяДата = "Выбран период с " + ДатаНачала + " по " + ДатаКонца;
	Возврат ВыбраннаяДата;
КонецФункции


Процедура ДвойнойКликПоСписку() 
	
	Если РежимПросмотраПФ = 1 Тогда
		Печать(0, РежимПросмотраПФ);
	Иначе		
		Документ = СписокПриходных.ПолучитьЗначение(СписокПриходных.ТекущаяСтрока());
		ОткрытьФорму(Документ, 0);
	КонецЕсли	
КонецПроцедуры 


Процедура ПометитьВсе(Флаг)
	
	Для Ы = 1 по СписокПриходных.РазмерСписка() Цикл
		СписокПриходных.Пометка(Ы, Флаг);
	КонецЦикла
КонецПроцедуры 

///////////////////////////////////////////////////////////////////////////////////////////////   
Процедура ПриОткрытии() 
	
	ДатаНачала = ТекущаяДата();
	ДатаКонца = ТекущаяДата();
	
	Переключатель = 1;
	Пакет = 0;
КонецПроцедуры   


